INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,DAY_OF_WEEK,HOUR,UCR_PART,STREET,Lat,Long,Location
I92102201;3301;Verbal Disputes;VERBAL DISPUTE;E13;583;0;2019-12-20 03:08:00;2019;12;Friday;3;;DAY ST;42.325122;-71.107779;"(42.32512200, -71.10777900)"
I92097173;3115;INVESTIGATE PERSON;INVESTIGATE PERSON;C11;355;0;2019-10-23 00:00:00;2019;10;Wednesday;0;;GIBSON ST;42.297555;-71.059709;"(42.29755500, -71.05970900)"
I90583827;1402;Vandalism;VANDALISM;E18;498;0;2019-11-02 05:09:00;2019;11;Saturday;5;;BRADLEE ST;42.271616;-71.118074;"(42.27161600, -71.11807400)"
I20233365;3831;Motor Vehicle Accident Response;M/V - LEAVING SCENE - PROPERTY DAMAGE;B2; ;0;2020-05-14 09:15:00;2020;5;Thursday;9;;DUDLEY ST;42.317354;-71.065829;"(42.31735400, -71.06582900)"
I20219259;619;Larceny;LARCENY ALL OTHERS;C11;340;0;2020-03-10 11:49:00;2020;3;Tuesday;11;;BOWDOIN ST;42.30648;-71.066757;"(42.30648000, -71.06675700)"
I20210846;3201;Property Lost;PROPERTY - LOST/ MISSING;C6;206;0;2020-02-09 00:30:00;2020;2;Sunday;0;;SEAPORT BLVD;42.352756;-71.047481;"(42.35275600, -71.04748100)"
I20207994;3207;Property Found;PROPERTY - FOUND;A15;60;0;2020-04-19 13:30:00;2020;4;Sunday;13;;MAIN ST;42.3738;-71.062903;"(42.37380000, -71.06290300)"
I20207883;3115;INVESTIGATE PERSON;INVESTIGATE PERSON;C6;914;0;2020-04-18 17:11:00;2020;4;Saturday;17;;OLD COLONY AVE;42.325573;-71.052481;"(42.32557300, -71.05248100)"
I20204394;2647;Other;THREATS TO DO BODILY HARM;A1;120;0;2020-06-23 10:00:00;2020;6;Tuesday;10;;PARK PLZ;42.351627;-71.068664;"(42.35162700, -71.06866400)"
I20204310;2670;Criminal Harassment;HARASSMENT/ CRIMINAL HARASSMENT;E5;691;0;2020-04-01 11:30:00;2020;4;Wednesday;11;;CENTRE ST;42.287093;-71.148221;"(42.28709300, -71.14822100)"
I20204246;1402;Vandalism;VANDALISM;E13;646;0;2020-01-16 16:30:00;2020;1;Thursday;16;;SOUTH ST;42.309764;-71.115412;"(42.30976400, -71.11541200)"
I20204093;3802;Motor Vehicle Accident Response;M/V ACCIDENT - PROPERTY DAMAGE;B3;448;0;2020-06-12 06:30:00;2020;6;Friday;6;;WHITFIELD ST;42.293469;-71.075125;"(42.29346900, -71.07512500)"
I20203469;3410;Towed;TOWED MOTOR VEHICLE;A15;41;0;2020-03-28 00:00:00;2020;3;Saturday;0;;TREMONT ST;42.375962;-71.057472;"(42.37596200, -71.05747200)"
I20203389;1810;Drug Violation;DRUGS - POSSESSION/ SALE/ MANUFACTURING/ USE;B2;178;0;2020-05-14 11:32:00;2020;5;Thursday;11;;CHESTERTON ST;42.330103;-71.070901;"(42.33010300, -71.07090100)"
I20203113;801;Simple Assault;ASSAULT - SIMPLE;B2;330;0;2020-03-25 22:00:00;2020;3;Wednesday;22;;BLUE HILL AVE;42.304339;-71.084778;"(42.30433900, -71.08477800)"
I20202900;1402;Vandalism;VANDALISM;E18;533;0;2020-04-24 09:00:00;2020;4;Friday;9;;RIVER ST;42.248865;-71.131222;"(42.24886500, -71.13122200)"
I20201723;2907;Violations;VAL - OPERATING AFTER REV/SUSP.;E5;711;0;2020-03-03 10:33:00;2020;3;Tuesday;10;;WASHINGTON ST;42.265925;-71.152127;"(42.26592500, -71.15212700)"
I20201619;3018;Medical Assistance;SICK/INJURED/MEDICAL - POLICE;C11;257;0;2020-03-19 21:00:00;2020;3;Thursday;21;;HANCOCK ST;42.310433;-71.06134;"(42.31043300, -71.06134000)"
I20200718;3201;Property Lost;PROPERTY - LOST/ MISSING;E13;574;0;2020-01-25 12:00:00;2020;1;Saturday;12;;WASHINGTON ST;42.309718;-71.104294;"(42.30971800, -71.10429400)"
